{
  "name": "github-workflow-book",
  "version": "1.0.0",
  "description": "AI開発のためのGitHubワークフロー実践ガイド - AI協働時代に対応した、世界初の実践的GitHubワークフローガイドブック",
  "author": "ITDO Inc. (株式会社アイティードゥ) 太田和彦 <knowledge@itdo.jp>",
  "license": "MIT",
  "scripts": {
    "setup:deploy": "node scripts/setup-deployment.js",
    "setup:secrets": "node scripts/setup-secrets.js",
    "secrets:check": "node scripts/setup-secrets.js check",
    "secrets:template": "node scripts/setup-secrets.js template",
    "build": "node scripts/build-adapter.js",
    "build:direct": "node scripts/build.js",
    "build:parallel": "node scripts/build-parallel.js",
    "build:incremental": "node scripts/build-incremental.js",
    "build:plugins": "node scripts/build-with-plugins.js",
    "build:incremental:optimized": "node scripts/build-incremental-optimized.js",
    "build:processors": "node scripts/build-with-processors.js",
    "build:profile": "node scripts/build-parallel.js",
    "benchmark": "node scripts/benchmark.js",
    "build:pdf": "node scripts/build-pdf.js",
    "build:epub": "node scripts/build-epub.js",
    "build:formats": "node scripts/build-formats.js",
    "build:all": "node scripts/build-formats.js all",
    "deploy": "bash scripts/deploy.sh",
    "deploy:full": "bash scripts/deploy.sh --full",
    "rollback": "bash scripts/deploy.sh --rollback",
    "preview": "npm run build:incremental && npx http-server public -p 8080",
    "dev": "node scripts/dev-server.js",
    "clean": "rm -rf public output temp .build-meta.json",
    "clean:all": "rm -rf public output temp .build-meta.json node_modules",
    "lint": "markdownlint '**/*.md' --ignore node_modules --ignore public --ignore output",
    "spell": "cspell 'src/**/*.md' 'chapter-*.md' 'appendix-*.md'",
    "link-check": "find . -name '*.md' -not -path './node_modules/*' -not -path './public/*' -not -path './output/*' -exec markdown-link-check {} \\;",
    "textlint": "textlint 'chapter-*.md' 'appendix-*.md'",
    "validate": "node scripts/content-validator-enhanced.js",
    "validate:fix": "node scripts/content-validator-enhanced.js --fix",
    "validate:report": "node scripts/content-validator-enhanced.js --report",
    "validate:legacy": "node scripts/validate-content.js",
    "test": "npm run lint && npm run spell && npm run link-check && npm run validate",
    "test:report": "node scripts/validate-content.js --report",
    "test:image-optimization": "node tests/test-image-optimization.js",
    "setup-token": "node scripts/setup-token.js",
    "validate-token": "node scripts/validate-token.js",
    "meta:status": "node scripts/meta-manager.js status",
    "meta:analyze": "node scripts/meta-manager.js analyze",
    "meta:cleanup": "node scripts/meta-manager.js cleanup",
    "meta:reset": "node scripts/meta-manager.js reset",
    "meta:export": "node scripts/meta-manager.js export",
    "meta:report": "node scripts/meta-manager.js report",
    "version:create": "node scripts/version-manager.js create",
    "version:list": "node scripts/version-manager.js list",
    "version:current": "node scripts/version-manager.js current",
    "version:info": "node scripts/version-manager.js info",
    "compare-versions": "node scripts/version-compare.js",
    "release-notes": "node scripts/release-notes.js",
    "release-notes:all": "node scripts/release-notes.js all",
    "release-notes:latest": "node scripts/release-notes.js latest",
    "python:build": "cd scripts && python build_book.py",
    "python:publish": "cd scripts && python publication_manager.py",
    "python:validate": "cd scripts && python validate_links.py",
    "python:metrics": "cd scripts && python ai_metrics_calculator.py",
    "check:all": "npm run lint && npm run spell && npm run link-check && npm run validate",
    "check:markdown": "npm run lint",
    "check:markdown:fix": "npm run lint -- --fix",
    "check:spelling": "npm run spell",
    "check:links": "npm run link-check",
    "publish:zenn": "node scripts/publish-to-zenn.js",
    "python:adapter": "node scripts/python-build-adapter.js"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "fs-extra": "^11.1.0",
    "glob": "^8.0.3",
    "gray-matter": "^4.0.3",
    "http-server": "^14.1.1",
    "markdownlint-cli": "^0.33.0",
    "ws": "^8.16.0",
    "sharp": "^0.34.2",
    "markdown-link-check": "^3.11.2",
    "textlint": "^12.6.1",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "cspell": "^6.31.1",
    "puppeteer": "^21.0.0",
    "marked": "^9.0.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "axe-core": "^4.8.3",
    "@testing-library/jest-dom": "^6.1.5"
  },
  "optionalDependencies": {
    "epub-gen": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itdojp/github-workflow-book-private.git"
  }
}